@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/opensansbold.woff");
  src: url("../fonts/opensansbold.woff2");
  src: url("../fonts/opensansbold.ttf");
  font-weight: normal;
  font-style: normal;
}
