body {
  background-color: #000000;
}

.container {
  width: 960px;
  margin: 86px auto 0;
}

@media @tablet-landscape-widths {
  body {
    background-color: green;
  }
}

@media @tablet-widths {
  body {
    background-color: yellow;
  }
}

@media @mobile-width {
  body {
      background-color: orange;
  }
}
