@mobile-width:~"(max-width: 500px)";
@tablet-widths: ~"(max-width: 788px)";
@tablet-landscape-widths: ~"(max-width: 978px)";
// @desktop-widths: ~"(min-width: 960px)";
@open-sans: "OpenSans-Bold", "Arial", sans-serif;
@arial: "Arial", sans-serif;
