// Right main content division style started here
.content {
  float: right;
  width: 66.6666%;
}

@media @tablet-widths {
  .content {
      float: none;
      width: 100%;
  }
}
// Right main content division style ended here
