.page-header {
  float: left;
  width: 321px;
}

.page-header__navigation {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header__logo {
  height: 162px;
}

.page-header__item {
  display: block;

  min-height: 74px;

  background-color: #1f2229;

  &:hover {
    background-color: #1f2229;
  }

  &:active {
    color: #808592;
    background-color: #2a2d37;
  }

  &--personal {
    color: #808592;
    background-color: #191c24;
  }

  &--exit {
    min-height: 75px;

    color: #808592;
    background-color: #191c24;
  }
}

.page-header__link {
  display: block;
  padding: 28px 0 28px 30px;

  .font(@open-sans, 18px, 24px);
  color: #ffffff;
  text-decoration: none;

  &--exit {
    padding: 29px 0 28px 30px;
  }
}
