.title {
  min-height: 162px;
  padding: 50px 30px 15px;
  display: block;
  background-color: #00aeef;

  box-sizing: border-box;
}

.title__page-title {
  .font(@open-sans, 35px, 22px);
  color: #193945;
  margin: 0;
}

.title__description {
  max-width: 450px;
  margin: 20px 0 0;
  .font(@arial, 14px, 20px);
  color: #193945;
}
