.transaction-terms {
  padding: 22px 30px 22px;
  background-color: #373c43;
}

.transaction-terms__text {
  color: #7f8591;
  .font(@arial, 12px, 18px);
  margin: 10px 0;
}

.transaction-terms__text:first-of-type {
  margin-top: 0;
}
